[loggers]
keys=root,zdh,pyzabbix

[handlers]
keys=consoleHandler

[formatters]
keys=zdhFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pyzabbix]
level=ERROR
qualname=pyzabbix
handlers=consoleHandler
propagate=0

[logger_zdh]
level=INFO
handlers=consoleHandler
qualname=zdh
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=zdhFormatter
args=(sys.stdout,)

[formatter_zdhFormatter]
format=%(asctime)s: %(name)s-%(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
